<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="js/script.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Chastanier</title>
  </head>
  <body class="background main_container">
    <div id="navbar" class="top_nav">
      <img class="logo" src="img/logo_new.png">
  		<div class="menu_wrap">
          <ul class="menu">
  					<li>
  						<a href="index.html">Accueil</a>
  					</li>
            <li class="menu_item">
                <a href="#">Archives</a>
                <ul class="drop_menu" id="drop_menu">
                    <li class="drop_menu_item">
                        <a href="html/archives_med.html">Archives Médicales</a>
                    </li>
                    <li class="drop_menu_item">
                        <a href="html/archives.html">Archives Papier</a>
                    </li>
                  </ul>
              </li>
  					<li>
  						<a href="#">Radiographies</a>
  					</li>
  					<li>
  						<a href="#">Autres Services</a>
  					</li>
  					<li>
  						<a href="#">Contact</a>
  					</li>
          </ul>
      </div>
    </div>
    <div class="main_title">
      <h1>CHASTANIER</h1>
    </div>
    <div class="sub_title">
      <h2 class="first_sub">Recyclage - Traitement - Valorisation</h2>
      <h2 class="second_sub">Imagerie médicale et archives</h2>
    </div>
    <div class="catchphrase">
      <h3>Certains déchets sont précieux, nous leur donnons une nouvelle vie</h3>
    </div>
    <div class="pictures">
      <div class="archives">
        <a href="html/archives.html"><img src="img/archives.png" /></a>
        <p>Archives</p>
      </div>
      <div class="radiographies">
        <a href="#"><img src="img/radio.png" /></a>
        <p>Radiographies</p>
      </div>
      <div class="experiences">
        <a href="#"><img src="img/exp.png" /></a>
        <p>Expérience</p>
      </div>
    </div>
  </body>
  <footer>
    <div class="footer">
      <button class="contact">Nous Contacter</button>
      <a href="#"><span>Mention légales</span></a>
      <a href="#"><span>Politique de confidentialité</span></a>
      <span class="static_footer_color">124 Impasse des Cévennes - 83600 Fréjus</span>
      <span class="static_footer_color">Tel : 06 60 61 01 74 - Fax : 09 55 20 59 60 - Messagerie : contact@chastanier.fr</span>
      <span class="static_footer_color">2004 SARL CHASTANIER</span>
    </div>
  </footer>
</html>
